version: "3.2"
services:
  mongo-db:
    image: mongo:3.6
    hostname: mongo-db
    ports:
        - "27017:27017"
    networks:
        - smartcity
    command: --bind_ip_all --smallfiles

  mysql-db:
          #restart: always
    image: mysql:5.7
    hostname: mysql-db
    ports:
      - "3306:3306"
    networks:
      - smartcity
    environment:
      - "MYSQL_ROOT_PASSWORD=1234"
      - "MYSQL_ROOT_HOST=%"

  orion:
    image: fiware/orion:latest
    hostname: orion
    networks:
        - smartcity
    ports:
        - "1026:1026"
    command: -dbhost mongo-db -logLevel DEBUG
    healthcheck:
      test: curl --fail -s http://localhost:1026/version || exit 1

  cygnus:
    image: nunsys/fiware_cygnus:latest
    #image: ferbopa/elk:latest
    hostname: cygnus
    container_name: fiware-cygnus
    depends_on:
        - mysql-db
        - mongo-db
    networks:
        - smartcity
    expose:
      - "5080"

    ports:
      - "5050:5050"
      - "5051:5051"
      - "5054:5054"
      - "5080:5080"
      - "5058:5058" #Añadido ElasticCygnus
      - "5056:5056"

    environment:
        - "CYGNUS_MULTIAGENT=true" # Whether to persist data into multiple databases.
        - "CYGNUS_MONGO_HOSTS=mongo-db:27017" # Comma separated list of Mongo-DB servers which Cygnus will contact to persist historical context data
        - "CYGNUS_MONGO_DATA_MODEL=dm-by-service-path" # data_model
        - "CYGNUS_MONGO_ATTR_PERSISTENCE=column" # data_model
        - "CYGNUS_MONGO_DB_PREFIX=sti_"
        - "CYGNUS_STH_DB_PREFIX=sth_"
        - "CYGNUS_LOG_LEVEL=DEBUG" # The logging level for Cygnus
        - "CYGNUS_SERVICE_PORT=5050" # Notification Port that Cygnus listens when subcribing to context data changes
        - "CYGNUS_API_PORT=5080" # Port that Cygnus listens on for operational reasons
        - "CYGNUS_MYSQL_HOST=mysql-db" # Hostname of the MySQL server used to persist historical context data 
        - "CYGNUS_MYSQL_PORT=3306" # Port that the MySQL server uses to listen to commands
        - "CYGNUS_MYSQL_USER=root" # Username for the MySQL database user
        - "CYGNUS_MYSQL_PASS=1234" # Password for the MySQL database user
        - "CYGNUS_MYSQL_DATA_MODEL=dm-by-service-path" # data_model
        - "CYGNUS_MYSQL_ATTR_PERSISTENCE=row"
        - "CYGNUS_ELASTICSEARCH_HOST=elasticsearch"
        - "CYGNUS_ELASTICSEARCH_PORT=9200"
        - "CYGNUS_ELASTICSEARCH_ATTR_PERSISTENCE=column"
        - "CYGNUS_ELASTICSEARCH_INDEX_PREFIX=onda"
        - "CYGNUS_ELASTICSEARCH_CAST_VALUE=true"
        - "CYGNUS_ELASTICSEARCH_MAPPING_TYPE=_doc"
        - "CYGNUS_ELASTICSEARCH_IGNORE_WHITE_SPACES=true"
        - "CYGNUS_CKAN_HOST=ckan"
        - "CYGNUS_CKAN_PORT=5000"
        - "CYGNUS_CKAN_ATTR_PERSISTENCE=column"
        - "CYGNUS_CKAN_API_KEY=8436ec1e-14e5-4c86-82de-b8253a16726c"


    healthcheck:
      test: curl --fail -s http://cygnus:5080/v1/version || exit 1

  iot-agent:
    image: fiware/iotagent-ul:1.8.0
    hostname: iot-agent
    networks:
        - smartcity
    ports:
        - "4041:4041"
        - "7896:7896"
        #- "7895:7895"
    environment:
        - "IOTA_CB_HOST=orion" # name of the context broker to update context
        - "IOTA_CB_PORT=1026" # port the context broker listens on to update context
        - "IOTA_NORTH_PORT=4041"
        - "IOTA_REGISTRY_TYPE=mongodb" #Whether to hold IoT device info in memory or in a database
        - "IOTA_LOG_LEVEL=DEBUG" #The log level of the IoT Agent
        - "IOTA_TIMESTAMP=true"
        - "IOTA_MONGO_HOST=mongo-db" # The host name of ongoDB
        - "IOTA_MONGO_PORT=27017" # The port mongoDB is listening on
        - "IOTA_MONGO_DB=iot-smartcity" # The name of the database used in mongoDB
        - "IOTA_HTTP_PORT=7896" # The port used for device traffic over HTTP
        - "IOTA_PROVIDER_URL=http://iot-agent:4041"
    healthcheck:
      test: curl --fail -s http://localhost:4041/iot/about || exit 1
      
   


        

  notification-server:
    image: nunsys/notificationalertservice
    hostname: notification-server
    container_name: fiware-notification-server
    networks:
        - smartcity
    ports:
        - "3000:3000"
    environment:
        - SMARTCITY_AUTHENTICATE_ENDPOINT=http://virtual4.combios.es/api/authenticate
        - SMARTCITY_ALERTS_ENDPOINT=http://virtual4.combios.es/api/alerts
        - SMARTCITY_USERNAME=admin
        - SMARTCITY_PASSWORD=admin
        - APP_PORT = 3000
    healthcheck:
      test: curl --fail -s http://notification-server:3000/version || exit 1
         

volumes:
  mongo-db: 
  mysql-db:
  


networks:
  smartcity:
    driver: bridge
    
    

