# Error page
error.title=La seva petició no s'ha pogut processar
error.subtitle=Demanem disculpes, s'ha produït un error
error.status=Estat:
error.message=Missatge:

# Alert email
email.alert.title=Alerta de smartcity
email.alert.alert=ALERTA
email.alert.reference=Referència
email.alert.referenceValue={0}
email.alert.criticality=Criticitat
email.alert.criticalityValue={0}
email.alert.description=Descripció
email.alert.descriptionValue={0}
email.alert.date=Data
email.alert.dateValue={0}
email.alert.device=Dispositiu
email.alert.deviceValue={0}

# Activation email
email.activation.title=Activació smartcity
email.activation.greeting=Benvolgut {0}
email.activation.text1=S'ha creat el seu compte smartcity, si us plau segueixi el següent enllaç per activar-lo:
email.activation.text2=Salutacions,
email.signature=smartcity.
email.creation.text1=El seu compte a smartcity ha estat creat, si us plau cliqueu l'enllaç de sota per accedir-hi:
email.activation.btn=Activar compte
email.creation.btn=Accedir a smartcity
# Reset email
email.reset.title=Reinicialitzar la contrasenya de smartcity
email.reset.greeting=Estimat {0}
email.reset.text1= S'ha solicitat la reinicialització de la seva contrasenya pel seu compte de smartcity, si us plau, cliqueu l'enllaç de sota per reinicialitzar-la:
email.reset.text2=Salutacions,
email.reset.btn=Reinicialitzar contrasenya
# Update email
email.update.title=Canvi de email
email.update.greeting=Estimat {0}
email.update.text1=El seu email de smartcity ha estat actualitzat, si us plau, faci clic en l'enllaç de baix per a utilitzar-lo:
email.update.text2=Salutacions,
email.update.btn=Accedir a smartcity

# Send code
email.code.title=SmartCity Codi de doble autenticació
email.code.btn={0}
email.code.greeting=Estimat {0}
email.code.text1=Aquí té el seu codi de doble autenticació, si us plau introdueixi el codi en el camp requerit:
email.code.text2=Salutacions,

# Disable accouht
email.disabled.title=Smartcity compte desactivat
email.disabled.btn=Accedir a smartcity
email.disabled.greeting=Estimat {0}
email.disabled.text1=El seu compte ha sigut desactivat per fallar massa vegades en entrar, si us plau contacta amb l'administrador
email.disabled.text2=Salutacions,
