# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado/a:
error.message=Mensaje:

# Alert email
email.alert.title=Alerta de smartcity
email.alert.alert=ALERTA
email.alert.reference=Referencia
email.alert.referenceValue={0}
email.alert.criticality=Criticidad
email.alert.criticalityValue={0}
email.alert.description=Descripción
email.alert.descriptionValue={0}
email.alert.date=Fecha
email.alert.dateValue={0}
email.alert.device=Dispositivo
email.alert.deviceValue={0}

# Activation email
email.activation.title=Activación de smartcity
email.activation.greeting=Estimado {0}
email.activation.text1=Su cuenta de smartcity ha sido activada, por favor, haga clic en el enlace de abajo para activarla:
email.activation.text2=Saludos,
email.signature=Equipo de smartcity.
email.activation.btn=Activar cuenta
# Creation email
email.creation.text1=Su cuenta de smartcity ha sido creada, por favor, haga clic en el enlace de abajo para utilizarla:
email.creation.btn=Acceder a smartcity
# Reset email
email.reset.title=Reinicio de contraseña de smartcity
email.reset.greeting=Estimado/a {0}
email.reset.text1=Se ha solicitado el reinicio de contraseña para su cuenta de smartcity, por favor, haga clic en el enlace de abajo para reiniciarla:
email.reset.text2=Saludos,
email.reset.btn=Resetear password
# Update email
email.update.title=Cambio de email de smartcity
email.update.greeting=Estimado/a  {0}
email.update.text1=Su email de smartcity ha sido actualizado, por favor, haga clic en el enlace de abajo para utilizarlo:
email.update.text2=Saludos,
email.update.btn=Acceder a smartcity

# Send code
email.code.title=SmartCity Codigo de doble autentificación
email.code.btn={0}
email.code.greeting=Estimado/a {0}
email.code.text1=Aquí tiene su código de doble autentificación, por favor introduzca el código en el campo requerido
email.code.text2=Saludos,

# Disable account
email.disabled.title=Smartcity cuenta desactivada
email.disabled.btn=Acceder a smartcity
email.disabled.greeting=Estimado/a {0}
email.disabled.text1=Su cuenta ha sido deactivada por fallar demasiadas veces al entrar, por favor contacta con el administrador
email.disabled.text2=Saludos,
