# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
    level:
        ROOT: DEBUG
        io.github.jhipster: DEBUG
        com.ute.smartcity: DEBUG

spring:
    profiles:
        active: dev
        include:
            - swagger
            - fiware
            # Uncomment to activate TLS for the dev profile
            #- tls
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Webpack dev server + BrowserSync for livereload
    jackson:
        serialization:
            indent-output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
#        url: jdbc:postgresql://fhqdev01:5432/smartcity
        url: jdbc:postgresql://localhost:5432/smartcity
        username: postgres
        password: 1dm3n3str1d4r
        hikari:
            poolName: Hikari
            auto-commit: false
    jpa:
        database-platform: io.github.jhipster.domain.util.FixedPostgreSQL82Dialect
        database: POSTGRESQL
        show-sql: true
        properties:
            hibernate.id.new_generator_mappings: true
            hibernate.connection.provider_disables_autocommit: true
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
    liquibase:
        contexts: dev
    mail:
        host: mail.nunsys.net
        port: 25
        username: avisos@nunsys.net
        password: Karma7534
    messages:
        cache-duration: PT1S # 1 second, see the ISO 8601 standard
    thymeleaf:
        cache: false

server:
    port: 8000

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need to activate TLS (see application-tls.yml)
    # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
    cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
        exposed-headers: "Authorization,Link,X-Total-Count"
        allow-credentials: true
        max-age: 1800
    security:
        authentication:
            jwt:
                # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
                base64-secret: NmViYTAzZmI3NjBjYTZkNzA4MWIyZGY3NWI3NDBjNmY2MGNmY2Y0YTI1NTE2YzMzMDRlN2JiOGUxOTQ3Mzk5YmY0ZWM3MDVhN2ZmMzllMDY4M2I2NWVlMGFmNWQ1YjljMDY0OWY3MjVmNzJmNDlmNDE4ZjY5NTI0MWNkM2NjYWY=
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: smartcity@localhost
        base-url: http://127.0.0.1:9000
    metrics:
        logs: # Reports metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: false
            host: localhost
            port: 5000
            queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
    notification_mail: ramon.lozano@nunsys.com
    password_expiration_days: 90
    fiware:
        orion:
            url: http://localhost:1026/
            subscription: v2/subscriptions
        service-path: smartcity
        iot:
            host: http://127.0.0.1:4041/
            url: iot/devices
            services: iot/services
        mongo:
            host: http://127.0.0.1
            port: 27017
            database: sti_smartcity
        perseo: http://127.0.0.1:9090/
        notification-server: http://host.docker.internal:3000
