version: '3.4'
services:

    ckan:
        hostname: ckan
        image: fiware/ckan-extended
        ports:
            - 5000:5000
        networks:
            - smartcity    
        depends_on:
            - ckan_postgres
            - ckan_solr
            - ckan_redis
        volumes:
            - ./ckan-data:/opt/ckan
            - ./production.ini:/etc/ckan/default/production.ini           
          
        environment:
            # Basic Configuration parameters
            # Defaults work with linked containers, change to use own Postgres, SolR, Redis or Datapusher
            - CKAN_SQLALCHEMY_URL=postgresql://ckan:12345678@ckan_postgres:5432/ckan
            - CKAN_DATASTORE_WRITE_URL=postgresql://ckan:12345678@ckan_postgres:5432/datastore
            - CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:12345678@ckan_postgres:5432/datastore
            - CKAN_SOLR_URL=http://ckan_solr:8983/solr/ckan
            - CKAN_REDIS_URL=redis://ckan_redis:6379/1
            - CKAN_DATAPUSHER_URL=http://ckan_datapusher:8800
            - CKAN_SITE_URL=http://ckan:5000
            - CKAN_MAX_UPLOAD_SIZE_MB=10
            - CKAN_VERIFY_REQUESTS=True
            - CKAN_PRIVATEDATASETS_ENABLED=false
            - CKAN_ANON_CREATE_DATASET=false
            - CKAN_USER_CREATE_ORGANIZATIONS=false
            - CKAN_USER_DELETE_ORGANIZATIONS=false
            - CKAN_USER_CREATE_GROUPS=false
            - CKAN_USER_DELETE_GROUPS=false  
            - CKAN_APY_KEY=feda53cc-a49f-4343-8a79-d94b4b3c6169
            - CKAN_AUTH_USER_CREATE_ORGANIZATIONS=false
            - CKAN_PLUGINS=stats text_view image_view recline_view privatedatasets datastore datapusher

    ckan_datapusher:

        image: clementmouchet/datapusher
        ports:
            - "8800:8800"
        environment:
            - "CKAN_SITE_URL=http://ckan:5000"        
        networks:
            - smartcity    

    ckan_solr:

        image: ckan/solr
        networks:
            - smartcity    


    ckan_postgres:

        image: ckan/postgresql
        hostname: ckan_postgres
        networks:
            - smartcity    
        ports:
            - "5433:5432"
        environment:
            - POSTGRES_USER=ckan
            - POSTGRES_PASSWORD=12345678
            - DS_RO_USER=datastore_ro
            - DS_RO_PASS=12345678


    ckan_redis:
        networks:
            - smartcity    
        
        image: redis:latest
        
        
        
networks:
  smartcity:
    external:
      name: fiware_smartcity