version: '3.4'

services:

    ckan:
        hostname: ckan
        image: fiware/ckan-extended
        ports:
            - 5000:5000
        networks:
            - smartcity    
        depends_on:
            - ckan_postgres
            - ckan_solr
            - ckan_redis
        volumes:
            - ./ckan-data:/opt/ckan
            - ./production.ini:/etc/ckan/default/production.ini            
          
        environment:
            # Basic Configuration parameters
            # Defaults work with linked containers, change to use own Postgres, SolR, Redis or Datapusher
            - CKAN_SQLALCHEMY_URL=${CKAN_SQLALCHEMY_URL}
            - CKAN_DATASTORE_WRITE_URL=${CKAN_DATASTORE_WRITE_URL}
            - CKAN_DATASTORE_READ_URL=${CKAN_DATASTORE_READ_URL}
            - CKAN_SOLR_URL=${CKAN_SOLR_URL}
            - CKAN_REDIS_URL=${CKAN_REDIS_URL}
            - CKAN_DATAPUSHER_URL=${CKAN_DATAPUSHER_URL}
            - CKAN_SITE_URL=${CKAN_SITE_URL}
            - CKAN_MAX_UPLOAD_SIZE_MB=${CKAN_MAX_UPLOAD_SIZE_MB}
            - CKAN_VERIFY_REQUESTS=${CKAN_VERIFY_REQUESTS}
            - CKAN_PRIVATEDATASETS_ENABLED=${CKAN_PRIVATEDATASETS_ENABLED}
            - CKAN_ANON_CREATE_DATASET=${CKAN_ANON_CREATE_DATASET}
            - CKAN_USER_CREATE_ORGANIZATIONS=${CKAN_USER_CREATE_ORGANIZATIONS}
            - CKAN_USER_DELETE_ORGANIZATIONS=${CKAN_USER_DELETE_ORGANIZATIONS}
            - CKAN_USER_CREATE_GROUPS=${CKAN_USER_CREATE_GROUPS}
            - CKAN_USER_DELETE_GROUPS=${CKAN_USER_DELETE_GROUPS}
            - CKAN_APY_KEY=${CKAN_APY_KEY}
            - CKAN_AUTH_USER_CREATE_ORGANIZATIONS=${CKAN_AUTH_USER_CREATE_ORGANIZATIONS}
            - CKAN_PLUGINS=${CKAN_PLUGINS}

            #
            # OAuth2 (uncomment the following environment variables for
            # enabling this extension)
            #
            # See https://github.com/conwetlab/ckanext-oauth2/wiki/Activating-and-Installing
            #

            #- CKAN_OAUTH2_REGISTER_URL=${CKAN_OAUTH2_REGIISTER_URL}
            #- CKAN_OAUTH2_RESET_URL=${CKAN_OAUTH2_RESET_URL}
            #- CKAN_OAUTH2_EDIT_URL=${CKAN_OAUTH2_EDIT_URL}
            #- CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=${CKAN_OAUTH2_AUTHORIZATION_ENDPOINT}
            #- CKAN_OAUTH2_TOKEN_ENDPOINT=${CKAN_OAUTH2_TOKEN_ENDPOINT}
            #- CKAN_OAUTH2_PROFILE_API_URL=${CKAN_OAUTH2_PROFILE_API_URL}
            #- CKAN_OAUTH2_CLIENT_ID=${CKAN_OAUTH2_CLIENT_ID}
            #- CKAN_OAUTH2_CLIENT_SECRET=${CKAN_OAUTH2_CLIENT_SECRET}
            #- CKAN_OAUTH2_SCOPE=${CKAN_OAUTH2_SCOPE}
            #- CKAN_OAUTH2_REMEMBERER_NAME=${CKAN_OAUTH2_REMEMBERER_NAME}
            #- CKAN_OAUTH2_PROFILE_API_USER_FIELD=${CKAN_OAUTH2_PROFILE_API_USER_FIELD}
            #- CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD=${CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD}
            #- CKAN_OAUTH2_PROFILE_API_MAIL_FIELD=${CKAN_OAUTH2_PROFILE_API_MAIL_FIELD}
            #- CKAN_OAUTH2_AUTHORIZATION_HEADER=${CKAN_OAUTH2_AUTHORIZATION_HEADER}
            #- CKAN_OAUTH2_LEGACY_IDM=${CKAN_OAUTH2_LEGACY_IDM}
            ## DON'T USE THIS SETTING ON PRODUCTION!
            #- OAUTHLIB_INSECURE_TRANSPORT=True


            #
            # Private datasets (uncomment the following environment variables
            # for enabling this extension)
            #
            #- CKAN_PRIVATEDATASETS_ENABLED=True
            #- CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE=${CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE}
            #- CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT=${CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT}
            #- CKAN_PRIVATEDATASETS_PARSER=${CKAN_PRIVATEDATASETS_PARSER}


            #
            # Right time context (it is recommended to enable oauth2 extension)
            #
            #- CKAN_RIGHT_TIME_CONTEXT_ENABLED=True
            #- CKAN_RIGHT_TIME_CONTEXT_VERIFY_REQUESTS=True


            #
            # WireCloud view (uncomment the following environment variables for
            # enabling this extension, requires the oauth2 extension)
            #
            # See https://github.com/conwetlab/ckanext-wirecloud_view
            #

            #- CKAN_WIRECLOUD_VIEW_URL=${CKAN_WIRECLOUD_VIEW_URL}
            #- CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD=${CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD}


            #
            # BAE publisher (uncomment the following environment variables for
            # enabling this extension, requires the oauth2 and privatedatasets extensions)
            #
            # See https://github.com/FIWARE-TMForum/ckanext-baepublisher/
            #

            #- CKAN_BAEPUBLISHER_STORE_URL=${CKAN_BAEPUBLISHER_STORE_URL}

    ckan_datapusher:

        image: clementmouchet/datapusher
        ports:
            - "8800:8800"
        environment:
            - "CKAN_SITE_URL=http://ckan:5000"        
        networks:
            - smartcity    

    ckan_solr:

        image: ckan/solr
        networks:
            - smartcity    
        
        volumes:
            - ./solr-data/:/opt/solr/server/solr/ckan/data

    ckan_postgres:

        image: ckan/postgresql
        hostname: ckan_postgres
        networks:
            - smartcity    
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}            
            - DS_RO_USER=${DS_RO_USER}
            - DS_RO_PASS=${DS_RO_PASS}
#        volumes:
#            - ./postgres-data:/var/lib/postgresql/data

    ckan_redis:
        networks:
            - smartcity    
        
        image: redis:latest
        
        
        
networks:
  smartcity:
    external:
      name: fiware_smartcity