<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="#{email.update.title}">Email change</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />
    <style>
        /* vietnamese */
        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v11/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v11/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v11/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        #tabla {
            border: solid 1px #CCC;
            background-color: white;
        }

        #tabla>tr>td {
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        span,
        div,
        input,
        button,
        p,
        a {
            font-family: 'Muli', sans-serif;
        }

        #cuerpo {
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>

<body>
<table style="width:100%;">
    <tr>
        <td style="width:33%;">
        </td>
        <td style="width:33%;">
            <table style="width:1024;" id="tabla">
                <tr>
                    <td id="cuerpo">
                        <p th:text="#{email.update.greeting(${user.login})}">
                            Dear
                        </p>
                        <p th:text="#{email.update.text1}">
                            Your Email account has been updated, please click on the URL below to access it:
                        </p>
                        <table style="width:100%;">
                            <tr>
                                <td style="width:33%;">
                                </td>
                                <td style="width:33%;">
                                    <div>
                                        <div th:remove="tag" th:utext="${startMsoComment}"></div>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     th:href="@{|${baseUrl}/#/reset/finish?key=${user.resetKey}|}"
                                                     style="height:38px;v-text-anchor:middle;width:200px;" arcsize="27%"
                                                     strokecolor="#6aaadf" fillcolor="#6aaadf">
                                            <w:anchorlock />
                                            <div
                                                style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold; text-align: center;"
                                                th:text="#{email.update.btn}">
                                                Acceder a la cuenta</div>
                                        </v:roundrect>
                                        <div th:remove="tag" th:utext="${endMsoComment}"></div>
                                        <!--Aqui añadir el domino de la web que tenga-->
                                        <a th:href="@{|${baseUrl}/#/reset/finish?key=${user.resetKey}|}" style="background-color:#6aaadf;border:1px solid #6aaadf;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            <span th:text="#{email.creation.btn}">Acceder a smartcity</span>
                                        </a>
                                    </div>
                                </td>
                                <td style="width:33%;">
                                </td>
                            </tr>
                        </table>
                        <p> <span th:text="#{email.update.text2}">Regards.</span><br /> <em
                            th:text="#{email.signature}"></em></p>
                    </td>
                </tr>
                <tr>
                    <td id="pie"><img src="pieEmail.jpg" alt="pie onda" /></td>
                </tr>
            </table>
        </td>
        <td style="width:33%;">
        </td>
    </tr>
</table>
</body>

</html>
