version: '3.7'

services:
  metricbeat:
    image: docker.elastic.co/beats/metricbeat:7.1.0
    volumes:
      - ./metricbeat/config/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      #- /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
    user: root
    networks:
      - smartcity
    environment:
      - "WAIT_FOR_HOSTS=kibana:5601"
      - "HOST_ELASTICSEARCH=elasticsearch:9200"
      - "HOST_KIBANA=kibana:5601"
      #- MetricbeatHosts=#{MetricbeatHosts}
      #- MetricbeatTags=#{MetricbeatTags}

networks:
  smartcity:
    external:
      name: fiware_smartcity