version: '3.3'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.0
#    volumes:
#      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      
    hostname: elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - smartcity

  kibana:
    image:  docker.elastic.co/kibana/kibana:7.1.0
    volumes:
      - ./kibana/config/:/usr/share/kibana/config:ro
    hostname: kibana  
    ports:
      - "5601:5601"
    networks:
      - smartcity
    depends_on:
      - elasticsearch
 

networks:
  smartcity:
    external:
      name: fiware_smartcity