version: "3.1"
services:
    # PEP Proxy for Orion
  orion-proxy:
    image: fiware/pep-proxy:7.5.1
    container_name: fiware-orion-proxy
    hostname: orion-proxy

    networks:
        - smartcity

    ports:
      - "1027:1027"
    expose:
      - "1027"
    environment:
      - PEP_PROXY_APP_HOST=orion
      - PEP_PROXY_APP_PORT=1026
      - PEP_PROXY_PORT=1027
      - PEP_PROXY_IDM_HOST=keyrock
      - PEP_PROXY_HTTPS_ENABLED=false
      - PEP_PROXY_AUTH_ENABLED=false
      - PEP_PROXY_IDM_SSL_ENABLED=false
      - PEP_PROXY_IDM_PORT=3005
      - PEP_PROXY_APP_ID=082e71c4-2504-44ee-8989-caba72f9b5b8
      - PEP_PROXY_USERNAME=pep_proxy_c1c7c99a-6902-44b6-b9a1-1b46c1c7fb88
      - PEP_PASSWORD=pep_proxy_8601d598-cfb5-4fb8-bc16-12c44ae7373d
      - PEP_PROXY_PDP=idm
      - PEP_PROXY_MAGIC_KEY=1234
  iot-agent-proxy:
    image: fiware/pep-proxy:7.5.1
    container_name: fiware-iot-agent-proxy
    hostname: iot-agent-proxy
    networks:
        - smartcity

    ports:
        - "7897:7897"
    expose:
        - "7897"
    environment:
        - PEP_PROXY_APP_HOST=iot-agent
        - PEP_PROXY_APP_PORT=7896
        - PEP_PROXY_PORT=7897
        - PEP_PROXY_IDM_HOST=keyrock
        - PEP_PROXY_HTTPS_ENABLED=false
        - PEP_PROXY_AUTH_ENABLED=false
        - PEP_PROXY_IDM_SSL_ENABLED=false
        - PEP_PROXY_IDM_PORT=3005
        - PEP_PROXY_APP_ID=082e71c4-2504-44ee-8989-caba72f9b5b8
        - PEP_PROXY_USERNAME=pep_proxy_c1c7c99a-6902-44b6-b9a1-1b46c1c7fb88
        - PEP_PASSWORD=pep_proxy_8601d598-cfb5-4fb8-bc16-12c44ae7373d
        - PEP_PROXY_PDP=idm
        - PEP_PROXY_MAGIC_KEY=1234    
  


networks:
  smartcity:
    driver: bridge
    
    

