version: "3.1"
services:

  mongo-db:
    image: mongo:3.6
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: mongo-db
    container_name: fiware-mongo-db
    ports:
        - "27017:27017"
    expose:
        - "27017"    
    networks:
        - smartcity
    
    command: --bind_ip_all --smallfiles
    volumes:
      - "mongo-db:/data"
      
  mysql-db:
    image: mysql:5.7
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: mysql-db
    container_name: fiware-mysql-db
    expose:
      - "3306"
    ports:
      - "3306:3306"
    networks:
      - smartcity
    environment:
      - "MYSQL_ROOT_PASSWORD=1234"
      - "MYSQL_ROOT_HOST=%"
    volumes:
      - mysql-db:/var/lib/mysql"
      
  orion:
    image: fiware/orion:2.2.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: orion
    container_name: fiware-orion-mongo
    networks:
      - smartcity
      
    expose:
        - "1026"
    ports:
        - "1026:1026"
    command: -dbhost mongo-db -logLevel DEBUG
    healthcheck:
      test: curl --fail -s http://localhost:1026/version || exit 1


  cygnus:
    image: nunsys/fiware_cygnus:1.14.05
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"    
    #image: fiware/cygnus-ngsi:latest
    hostname: cygnus
    container_name: fiware-cygnus
    depends_on:
        - mongo-db
    networks:
        - smartcity
    expose:
        - "5080"
    ports:
      - "5050:5050"
      - "5051:5051"
      - "5054:5054"
      - "5080:5080"
      - "5058:5058" #Añadido ElasticCygnus
      - "5056:5056"

    environment:
        - "CYGNUS_MULTIAGENT=true" # Whether to persist data into multiple databases.
        - "CYGNUS_MONGO_HOSTS=mongo-db:27017" # Comma separated list of Mongo-DB servers which Cygnus will contact to persist historical context data
        - "CYGNUS_MONGO_DATA_MODEL=dm-by-service-path" # data_model
        - "CYGNUS_MONGO_ATTR_PERSISTENCE=column" # data_model
        - "CYGNUS_MONGO_DB_PREFIX=sti_"
        - "CYGNUS_STH_DB_PREFIX=sth_"
        - "CYGNUS_LOG_LEVEL=DEBUG" # The logging level for Cygnus
        - "CYGNUS_SERVICE_PORT=5050" # Notification Port that Cygnus listens when subcribing to context data changes
        - "CYGNUS_API_PORT=5080" # Port that Cygnus listens on for operational reasons
        - "CYGNUS_MYSQL_HOST=mysql-db" # Hostname of the MySQL server used to persist historical context data 
        - "CYGNUS_MYSQL_PORT=3306" # Port that the MySQL server uses to listen to commands
        - "CYGNUS_MYSQL_USER=root" # Username for the MySQL database user
        - "CYGNUS_MYSQL_PASS=1234" # Password for the MySQL database user
        - "CYGNUS_MYSQL_DATA_MODEL=dm-by-service-path" # data_model
        - "CYGNUS_MYSQL_ATTR_PERSISTENCE=row"
        - "CYGNUS_ELASTICSEARCH_HOST=elasticsearch"
        - "CYGNUS_ELASTICSEARCH_PORT=9200"
        - "CYGNUS_ELASTICSEARCH_ATTR_PERSISTENCE=column"
        - "CYGNUS_ELASTICSEARCH_INDEX_PREFIX=nunsys"
        - "CYGNUS_ELASTICSEARCH_CAST_VALUE=true"
        - "CYGNUS_ELASTICSEARCH_MAPPING_TYPE=_doc"
        - "CYGNUS_ELASTICSEARCH_IGNORE_WHITE_SPACES=true"
        - "CYGNUS_CKAN_HOST=ckan"
        - "CYGNUS_CKAN_API_KEY=0feb3070-0212-4823-914a-ae245ea4585f"
        - "CYGNUS_CKAN_PORT=5000"
        - "CYGNUS_CKAN_ORION_URL=http://orion:1026"
        - "CYGNUS_CKAN_ATTR_PERSISTENCE=column"


     
  iot-agent:
    image: fiware/iotagent-ul:1.8.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: iot-agent
    container_name: fiware-iot-agent
    networks:
        - smartcity
    ports:
        - "4041:4041"
        - "7896:7896"
    environment:
        - "IOTA_CB_HOST=orion" # name of the context broker to update context
        - "IOTA_CB_PORT=1026" # port the context broker listens on to update context
        - "IOTA_NORTH_PORT=4041"
        - "IOTA_REGISTRY_TYPE=mongodb" #Whether to hold IoT device info in memory or in a database
        - "IOTA_LOG_LEVEL=DEBUG" #The log level of the IoT Agent
        - "IOTA_TIMESTAMP=true"
        - "IOTA_MONGO_HOST=mongo-db" # The host name of ongoDB
        - "IOTA_MONGO_PORT=27017" # The port mongoDB is listening on
        - "IOTA_MONGO_DB=iot-smartcity" # The name of the database used in mongoDB
        - "IOTA_HTTP_PORT=7896" # The port used for device traffic over HTTP
        - "IOTA_PROVIDER_URL=http://iot-agent:4041"
        - IOTA_MQTT_HOST=mosquitto
        - IOTA_MQTT_PORT=1883
    healthcheck:
      test: curl --fail -s http://localhost:4041/iot/about || exit 1
      
  sth-comet:
    image: fiware/sth-comet:2.6.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: sth-comet
    container_name: fiware-sth-comet
    networks:
        - smartcity
    ports:
        - "8666:8666"
    environment:
        - STH_HOST=0.0.0.0
        - STH_PORT=8666
        - DB_PREFIX=sth-commet-
        - "DB_URI=mongo-db:27017"
        - LOGOPS_LEVEL=DEBUG
  mosquitto:
    image: eclipse-mosquitto:1.6.4
    hostname: mosquitto
    container_name: mosquitto
    networks:
        - smartcity
    expose:
        - "1883"
        - "9001"
    ports:
        - "1883:1883"
        - "9001:9001"
        
  perseo-core:
    image: fiware/perseo-core
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: perseo-core
    container_name: fiware-perseo-core
    depends_on:
        - mongo-db
        - orion
    networks:
        - smartcity
    ports:
        - "8080:8080"
    environment:
        - "PERSEO_FE_URL=http://perseo-fe:9090" #URL de acceso al API de PERSEO FE
        - "MAX_AGE=3600000" #Tiempo que permanecerán activas las reglas si se crean desde el CORE. Se define en milisegundos.

  perseo-fe:
    image: fiware/perseo:1.8.0
    hostname: perseo-fe
    container_name: fiware-perseo-fe
    networks:
        - smartcity
    ports:
        - "9090:9090"
    depends_on:
         - perseo-core
         - mongo-db
    environment:
        - "PERSEO_MONGO_ENDPOINT=mongo-db:27017" #Acceso a motor de base de datos de MongoDB
        - "PERSEO_CORE_URL=http://perseo-core:8080" #Acceso a servicios de la plataforma de PERSEO CORE
        - "PERSEO_LOG_LEVEL=debug" #Nivel de trazas
        - "PERSEO_SMTP_HOST=mail.nunsys.net" #Servidor SMTP
        - "PERSEO_SMTP_PORT=25" #Puerto de acceso al servidor SMTP 
        - "PERSEO_SMTP_AUTH_USER=avisos@nunsys.net" # Usuario de acceso al servidor SMTP
        - "PERSEO_SMTP_AUTH_PASS=Karma7534" # Contraseña de acceso al servidor SMTP
        - "PERSEO_SMTP_SECURE=true" # Forzar autenticación al servidor SMTP
        - "PERSEO_ORION_URL=http://orion:1026/"  # Acceso a los servicios de la plataforma de ORION
        
    networks:
        - smartcity         
  # Keyrock is an Identity Management Front-End
  keyrock:
    image: fiware/idm:7.6.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    container_name: fiware-keyrock
    hostname: keyrock
    networks:
        - smartcity
    depends_on:
      - mysql-db
    ports:
      - "3005:3005"
    environment:
      - DEBUG=idm:*
      - IDM_DB_HOST=mysql-db
      - IDM_DB_PASS=1234
      - IDM_DB_USER=root
      - IDM_HOST=http://localhost:3005
      - IDM_PORT=3005
      - IDM_HTTPS_ENABLED=false
      - IDM_HTTPS_PORT=3443
      - IDM_ADMIN_USER=nunsys
      - IDM_ADMIN_EMAIL=nunsys@test.com
      - IDM_ADMIN_PASS=test1234
    healthcheck:
      test: curl --fail -s http://localhost:3005/version || exit 1

        
  notification-server:
    image: nunsys/notificationalertservice
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "7"
    hostname: notification-server
    container_name: fiware-notification-server
    networks:
        - smartcity
    ports:
        - "3000:3000"
    environment:
        - SMARTCITY_AUTHENTICATE_ENDPOINT=http://host.docker.internal:8000/api/authenticate
        - SMARTCITY_ALERTS_ENDPOINT=http://host.docker.internal:8000/api/alerts
        - SMARTCITY_USERNAME=admin
        - SMARTCITY_PASSWORD=admin
        - APP_PORT=3000
    healthcheck:
      test: curl --fail -s http://notification-server:3000/version || exit 1
            
volumes:
  mongo-db: 
  mysql-db:
  


networks:
  smartcity:
    driver: bridge
    
    

