version: '2'
services:
    smartcity-app:
        image: smartcity
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://smartcity-postgresql:5432/smartcity
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    smartcity-postgresql:
        extends:
            file: postgresql.yml
            service: smartcity-postgresql
