version: '3'
services:
    smartcity-app:
        image: nunsys/smartcity:latest
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://smartcity-postgresql:5432/smartcity
            - JHIPSTER_SLEEP=20 # gives time for the database to boot before the application
            - APPLICATION_FIWARE_ORION=http://orion:1026/
            - APPLICATION_FIWARE_ORION_IOT_HOST=http://iot-agent:4041/
            - APPLICATION_FIWARE_ORION_IOT_URL=/iot/devices
            - APPLICATION_FIWARE_MONGO_HOST=mongo-db
            - APPLICATION_FIWARE_MONGO_PORT=27017
            - APPLICATION_FIWARE_MONGO_DATABASE=sti-smartcity
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
        ports:
            - 8080:8080
        networks:
            - smartcity            
    smartcity-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/smartcity/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=smartcity
            - POSTGRES_PASSWORD=1dm3n3str1d4r
        ports:
            - 5432:5432
        networks:
            - smartcity              
networks:
  smartcity:
    external:
      name: fiware_smartcity