version: '3.4'

services:

    ckan:
 #       restart: always
        image: fiware/ckan-extended:7.7
        ports:
            - 5000:5000
        networks:
            - smartcity    
        depends_on:
            - ckan_postgres
            - ckan_solr
            - ckan_redis
        volumes:
            - ./ckan-data:/opt/ckan
            - ./production.ini:/etc/ckan/default/production.ini            
          
        environment:
            # Basic Configuration parameters
            # Defaults work with linked containers, change to use own Postgres, SolR, Redis or Datapusher
            - CKAN_SQLALCHEMY_URL=postgresql://ckan:12345678@ckan_postgres/ckan
            - CKAN_DATASTORE_WRITE_URL=postgresql://ckan:12345678@ckan_postgres/datastore
            - CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:12345678@ckan_postgres/datastore
            - CKAN_SOLR_URL=http://ckan_solr:8983/solr/ckan
            - CKAN_REDIS_URL=redis://ckan_redis:6379/1
            - CKAN_DATAPUSHER_URL=http://ckan_datapusher:8800
            - CKAN_SITE_URL=${CKAN_SITE_URL}
            - CKAN_MAX_UPLOAD_SIZE_MB=${CKAN_MAX_UPLOAD_SIZE_MB}
            - CKAN_VERIFY_REQUESTS=True
            - "CKAN_PRIVATEDATASETS_ENABLED=true"
            - "CKAN_ANON_CREATE_DATASET=true"
            - "CKAN_USER_CREATE_ORGANIZATIONS=true"
            - "CKAN_USER_DELETE_ORGANIZATIONS=true"
            - "CKAN_USER_CREATE_GROUPS=true"
            - "CKAN_USER_DELETE_GROUPS=true"
            - "CKAN_APY_KEY=feda53cc-a49f-4343-8a79-d94b4b3c6169"
            - "CKAN_AUTH_USER_CREATE_ORGANIZATIONS=true"
            - "CKAN_PLUGINS=stats text_view image_view recline_view privatedatasets datastore datapusher"

            #
            # OAuth2 (uncomment the following environment variables for
            # enabling this extension)
            #
            # See https://github.com/conwetlab/ckanext-oauth2/wiki/Activating-and-Installing
            #

            #- CKAN_OAUTH2_REGISTER_URL=${CKAN_OAUTH2_REGIISTER_URL}
            #- CKAN_OAUTH2_RESET_URL=${CKAN_OAUTH2_RESET_URL}
            #- CKAN_OAUTH2_EDIT_URL=${CKAN_OAUTH2_EDIT_URL}
            #- CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=${CKAN_OAUTH2_AUTHORIZATION_ENDPOINT}
            #- CKAN_OAUTH2_TOKEN_ENDPOINT=${CKAN_OAUTH2_TOKEN_ENDPOINT}
            #- CKAN_OAUTH2_PROFILE_API_URL=${CKAN_OAUTH2_PROFILE_API_URL}
            #- CKAN_OAUTH2_CLIENT_ID=${CKAN_OAUTH2_CLIENT_ID}
            #- CKAN_OAUTH2_CLIENT_SECRET=${CKAN_OAUTH2_CLIENT_SECRET}
            #- CKAN_OAUTH2_SCOPE=${CKAN_OAUTH2_SCOPE}
            #- CKAN_OAUTH2_REMEMBERER_NAME=${CKAN_OAUTH2_REMEMBERER_NAME}
            #- CKAN_OAUTH2_PROFILE_API_USER_FIELD=${CKAN_OAUTH2_PROFILE_API_USER_FIELD}
            #- CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD=${CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD}
            #- CKAN_OAUTH2_PROFILE_API_MAIL_FIELD=${CKAN_OAUTH2_PROFILE_API_MAIL_FIELD}
            #- CKAN_OAUTH2_AUTHORIZATION_HEADER=${CKAN_OAUTH2_AUTHORIZATION_HEADER}
            #- CKAN_OAUTH2_LEGACY_IDM=${CKAN_OAUTH2_LEGACY_IDM}
            ## DON'T USE THIS SETTING ON PRODUCTION!
            #- OAUTHLIB_INSECURE_TRANSPORT=True


            #
            # Private datasets (uncomment the following environment variables
            # for enabling this extension)
            #
            #- CKAN_PRIVATEDATASETS_ENABLED=True
            #- CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE=${CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_CREATE}
            #- CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT=${CKAN_PRIVATEDATASETS_SHOW_ACQUIRE_URL_ON_EDIT}
            #- CKAN_PRIVATEDATASETS_PARSER=${CKAN_PRIVATEDATASETS_PARSER}


            #
            # Right time context (it is recommended to enable oauth2 extension)
            #
            #- CKAN_RIGHT_TIME_CONTEXT_ENABLED=True
            #- CKAN_RIGHT_TIME_CONTEXT_VERIFY_REQUESTS=True


            #
            # WireCloud view (uncomment the following environment variables for
            # enabling this extension, requires the oauth2 extension)
            #
            # See https://github.com/conwetlab/ckanext-wirecloud_view
            #

            #- CKAN_WIRECLOUD_VIEW_URL=${CKAN_WIRECLOUD_VIEW_URL}
            #- CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD=${CKAN_WIRECLOUD_VIEW_EDITOR_DASHBOARD}


            #
            # BAE publisher (uncomment the following environment variables for
            # enabling this extension, requires the oauth2 and privatedatasets extensions)
            #
            # See https://github.com/FIWARE-TMForum/ckanext-baepublisher/
            #

            #- CKAN_BAEPUBLISHER_STORE_URL=${CKAN_BAEPUBLISHER_STORE_URL}

    ckan_datapusher:
        #restart: always
        image: clementmouchet/datapusher
        ports:
            - "8800:8800"
        environment:
            - "CKAN_SITE_URL=http://ckan:5000"        
        networks:
            - smartcity    

    ckan_solr:
        #restart: always
        image: ckan/solr:release-v2.5.3
        networks:
            - smartcity    
        
        volumes:
            - ./solr-data/:/opt/solr/server/solr/ckan/data

    ckan_postgres:
#        restart: always
        image: ckan/postgresql:release-v2.5.3
        hostname: ckan_postgres
        networks:
            - smartcity    
        ports:
            - "5432:5432"
        environment:
            
            - POSTGRES_USER=ckan
            - POSTGRES_PASSWORD=12345678               
            - DS_RO_USER=datastore_ro
            - DS_RO_PASS=12345678
#        volumes:
#            - ./postgres-data:/var/lib/postgresql/data

    ckan_redis:
#        restart: always
        networks:
            - smartcity    
        
        image: redis:5.0.5
        
        
        
networks:
  smartcity:
    external:
      name: fiware_smartcity