# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=smartcity account activation
email.activation.greeting=Dear {0}
email.activation.btn=Activate account
email.activation.text1=Your smartcity account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=smartcity Team.

# Creation email
email.creation.text1=Your smartcity account has been created, please click on the URL below to access it:
email.creation.btn=Access to smartcity
# Reset email
email.reset.title=smartcity password reset
email.reset.greeting=Dear {0}
email.reset.btn=Reset password
email.reset.text1=For your smartcity account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Update email
email.update.title=Smartcity mail change
email.update.btn=Access to smartcity
email.update.greeting=Dear {0}
email.update.text1=Your Email account has been updated, please click on the URL below to access it:
email.update.text2=Regards,

# Send code
email.code.title=Smartcity doble auth code
email.code.btn={0}
email.code.greeting=Dear {0}
email.code.text1=Here os your code to enter, please copy and paste in the section code:
email.code.text2=Regards,

# Disable account
email.disabled.title=Smartcity account disabled
email.disabled.btn=
email.disabled.greeting=Dear {0}
email.disabled.text1=Your account have been disable because you tried to much time, contact with the administrator
email.disabled.text2=Regards,
